<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/dark_blue">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/convide_um_amigo"
        android:textColor="@color/white"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/users_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
