<!-- res/layout/activity_friends_list.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/dark_blue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amigos"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/invite_friend_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convidar Amigos"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"/>

    <Button
        android:id="@+id/pending_invites_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convites de Amizade Pendentes"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"/>

    <Button
        android:id="@+id/pending_group_invites_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convites de Grupo Pendentes"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friends_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
